//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

//warn users of lower grade phones it wont work
#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
//holds the car number
typedef NS_ENUM(long, CRCarType) {//was int
    CRRedCar = 1,
    CRBlueCar,
    CRGreenCar
};
//holds the track number
typedef NS_ENUM(long, CRLevelType) {//was int
    CRLevelEasy = 1,
    CRLevelMedium,
    CRLevelHard
};
